<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(233, 47%, 7%);
        font-size: 15px;
      }
      .card {
        background-color: hsl(244, 38%, 16%);
        max-width: 80%;
        margin: 15vh auto;
        border-radius: 5px;
        max-height: 70vh;
      }
      .row {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        flex-direction: row;
        height: 70vh;
      }
      .texto {
        color: hsl(0, 0%, 100%);
        max-width: 40%;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .texto h1 {
        font-size: 2.5em;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
      }
      .accent {
        color: hsl(277, 64%, 61%);
      }
      .imagen {
        /* background-color: hsl(277, 64%, 61%); */
        border-radius: 0px 5px 5px 0px;
        background-image: url(./images/image-header-desktop.jpg);
        width: 50%;
        background-size: cover;
      }
      .imagen .color {
        background-color: hsl(277, 64%, 61%);
        height: 100%;
        opacity: 0.5;
        border-radius: 0px 5px 5px 0px;
      }
      .imagen img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        filter: contrast(150%) brightness(48%);
        opacity: 0.6;
      }
      p {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        margin: -2% 0 5%;
        padding: 0 2.5% 0 0;
        font-size: 1.1em;
        line-height: 1.5;
      }
      .stats {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        flex-direction: row;
        padding: 5% 0;
        max-width: 90%;
      }
      .stats .col {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
      }
      .stats .num {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        color: hsla(0, 0%, 100%, 1);
        font-size: 1.7em;
      }
      .stats .desc {
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 1em;
        text-transform: uppercase;
        margin: 7px 0;
      }
      @media screen and (max-width: 900px) {
        .card {
          max-width: 90%;
          height: 100%;
          max-height: 100%;
        }
        .row {
          flex-direction: column-reverse;
          height: 100%;
        }
        .texto {
          padding: 10% 0px;
          margin: 0 auto;
          max-width: 80%;
        }
        .texto h1 {
          font-size: 1.7em;
          text-align: center;
        }
        .texto p {
          text-align: center;
        }
        .imagen {
          border-radius: 5px 5px 0px 0px;
          min-height: 35vh;
          width: 100%;
          background-image: url(./images/image-header-mobile.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        .imagen .color {
          min-height: 35vh;
          opacity: 0.5;
          border-radius: 5px 5px 0px 0px;
        }
        .stats {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
        .stats .col {
          width: 100%;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="row">
          <div class="texto">
            <header>
              <h1>
                Get <span class="accent">insights</span> that help your business
                grow.
              </h1>
            </header>
            <p>
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="stats">
              <div class="col">
                <div class="num">10k+</div>
                <div class="desc">companies</div>
              </div>
              <div class="col">
                <div class="num">314</div>
                <div class="desc">templates</div>
              </div>
              <div class="col">
                <div class="num">12M+</div>
                <div class="desc">queries</div>
              </div>
            </div>
          </div>
          <div class="imagen">
            <!-- <img src="./images/image-header-desktop.jpg" alt="" /> -->
            <div class="color"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="http://melisciar.github.io/" target="_blank"
          >Melina Sciarratta</a
        >.
      </div>
    </footer>
  </body>
</html>
